# captive-web-view

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  CaptiveWebView.podspec  LICENSE.txt  NOTICE.txt  Package.swift  contributing.md  here.code-workspace  notices.ignore  readme.md
.swiftpm/xcode/package.xcworkspace/: contents.xcworkspacedata
Sources/CaptiveWebView/: ApplicationDelegate.swift  CaptiveURLHandler.swift  CaptiveWebView.swift  CaptiveWebViewError.swift  DefaultViewController+Fetch.swift  DefaultViewController.swift  FetchError.swift  URL+Changing.swift  ViewController.swift  WebResource.swift
Sources/CaptiveWebView/BuiltInCommand/: BuiltInCommand.swift  BuiltInLoad.swift  BuiltInWrite.swift
Sources/CaptiveWebView/CaptiveWebView/: CaptiveWebView.swift  CaptiveWebViewCommandHandler.swift  Constrain.swift  ViewController.swift  WebResource.swift  WebView.swift
Sources/CaptiveWebView/CaptiveWebViewCommandHandler/: BuiltInFetch.swift  BuiltInWrite.swift  CaptiveWebViewCommandHandler.swift
Sources/CaptiveWebView/DefaultViewController/: BuiltInLoad.swift  DefaultViewController.swift
Sources/CaptiveWebView/ViewController/: ViewController+handleCommand.swift  ViewController+loadView.swift  ViewController.swift
Tests/: LinuxMain.swift
Tests/CaptiveWebViewTests/: CaptiveWebViewTests.swift  XCTestManifests.swift
WebResources/CaptiveCrypto/UserInterface/: KeyStore.html  Main.html  SubtleCrypto.html  captivecrypto.js  keystore.css  keystore.js  subtlecrypto.html
WebResources/Captivity/UserInterface/: Main.html  Secondary.html  Spinner.html  camera.html  captivity.js  embeddedSVG.html  grid.html  secondary.js  speech.html  spinner.js
WebResources/FetchTest/UserInterface/: main.js
WebResources/Headless/WebResources/: Headless.html  headless.js
WebResources/Skeleton/UserInterface/: Main.html
captivityHarness/: __main__.py  ready.json
documentation/: backlog.md  headless.md  reference.md
forAndroid/: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
forAndroid/CaptiveCrypto/: build.gradle
forAndroid/CaptiveCrypto/src/main/: AndroidManifest.xml
forAndroid/CaptiveCrypto/src/main/java/com/example/captivecrypto/: MainActivity.kt  StoredKey.kt
forAndroid/CaptiveCrypto/src/main/java/com/example/captivecrypto/storedkey/: Capabilities.kt  Decipher.kt  Describe.kt  Encipher.kt  Generate.kt  KeyInfoPurposeStrings.kt  KeysDeletion.kt  StoredKey.kt
forAndroid/CaptiveCrypto/src/main/res/values/: strings.xml  styles.xml
forAndroid/Captivity/: build.gradle
forAndroid/Captivity/src/main/: AndroidManifest.xml
forAndroid/Captivity/src/main/assets/UserInterface/: .gitignore  camera.html  captivity.js  embeddedSVG.html  grid.html  speech.js  speechcontrols.js  three.html
forAndroid/Captivity/src/main/java/com/example/captivity/: MainActivity.kt  SecondaryActivity.kt  SpinnerActivity.kt
forAndroid/Captivity/src/main/res/values/: strings.xml  styles.xml
forAndroid/FetchTest/: build.gradle
forAndroid/FetchTest/src/main/: AndroidManifest.xml
forAndroid/FetchTest/src/main/java/com/example/fetchtest/: MainActivity.kt
forAndroid/FetchTest/src/main/res/values/: strings.xml  styles.xml
forAndroid/Headless/: build.gradle  readme.md
forAndroid/Headless/src/main/: AndroidManifest.xml
forAndroid/Headless/src/main/assets/WebResources/: headless.js
forAndroid/Headless/src/main/java/com/example/headless/: MainActivity.kt
forAndroid/Headless/src/main/res/layout/: activity_main.xml
forAndroid/Headless/src/main/res/values/: strings.xml  styles.xml
forAndroid/Skeleton/: .gitignore  build.gradle
forAndroid/Skeleton/src/main/: AndroidManifest.xml
forAndroid/Skeleton/src/main/assets/UserInterface/: Main.html  main.js
forAndroid/Skeleton/src/main/java/com/example/skeleton/: MainActivity.kt
forAndroid/Skeleton/src/main/res/values/: colors.xml  strings.xml  styles.xml
forAndroid/captivewebview/: build.gradle
forAndroid/captivewebview/src/documentation/: extra.md  readme.md
forAndroid/captivewebview/src/main/: AndroidManifest.xml
forAndroid/captivewebview/src/main/java/com/example/captivewebview/: Activity.kt  ActivityMixIn.kt  BuiltInFetchImpl.kt  DefaultActivity.kt  DefaultActivityMixIn.kt  FetchException.kt  JSONExtensions.kt  WebChromeClient.kt  WebResource.kt  WebView.kt
forAndroid/captivewebview/src/main/res/values/: strings.xml
forAndroid/documentationOrchid/: build.gradle
forAndroid/documentationOrchid/src/orchid/resources/: config.yml  homepage.md
forAndroid/gradle/wrapper/: gradle-wrapper.properties
forApple/: .gitignore  readme.md
forApple/CaptiveCrypto/CaptiveCrypto/: AnyEncodable.swift  AppDelegate.swift  Array+inserting.swift  CaptiveCrypto.entitlements  Info.plist  MainViewController.swift  StoredKey.swift
forApple/CaptiveCrypto/CaptiveCrypto.xcodeproj/: project.pbxproj
forApple/CaptiveWebView.xcworkspace/: contents.xcworkspacedata
forApple/CaptiveWebView/CaptiveWebView/: CaptiveURLHandler.swift  CaptiveWebView.swift  DefaultViewController.swift  Info.plist  ViewController.swift
forApple/CaptiveWebView/CaptiveWebView.xcodeproj/: project.pbxproj
forApple/Captivity/Captivity/: AppDelegate.swift  Info.plist  MainViewController.swift  SecondaryViewController.swift  SpinnerViewController.swift
forApple/Captivity/Captivity.xcodeproj/: project.pbxproj
forApple/FetchTest/FetchTest/: AppDelegate.swift  MainViewController.swift
forApple/FetchTest/FetchTest.xcodeproj/: project.pbxproj
forApple/Headless/: readme.md
forApple/Headless/Headless/: AppDelegate.swift  Info.plist  ViewController.swift
forApple/Headless/Headless.xcodeproj/: project.pbxproj
forApple/MacSkeletonLocal.xcworkspace/: contents.xcworkspacedata
foriOS/: readme.md
foriOS/Demonstration.xcworkspace/: contents.xcworkspacedata
harness/: __main__.py  server.py
harness/command_handler/: base.py  fetch.py
httpBridge/: http_server.py
noticeChecker/: __main__.py  copyright_notice.py  git_cli.py  notice_checker.py  notice_editor.py  noticed_file.py  overwrite.py  path_matcher.py  test_path_matcher.py
(+51 files in other folders)
