// Copyright 2023 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

android {
    namespace 'com.example.captivecrypto'
    compileSdk 32

    sourceSets {
        main.assets.srcDirs += new File(new File(
                rootDir.getParent(), "WebResources"), "CaptiveCrypto")
    }

    defaultConfig {
        applicationId "com.example.captivecrypto"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def appcompat_version = "1.5.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2"

    implementation project(':captivewebview')
}
