// Copyright 2023 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.headless'
    compileSdk 33

    sourceSets {
        main.assets.srcDirs += new RelativePath(
            false, "WebResources", "Headless", "WebResources"
        ).getFile(new File(rootDir.getParent()))
    }

    defaultConfig {
        applicationId "com.example.headless"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def appcompat_version = "1.6.1"
    def constraintLayout_version = "2.1.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation(
            "androidx.constraintlayout:constraintlayout:$constraintLayout_version")

    implementation project(':captivewebview')
}
