<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2023 VMware, Inc.
    SPDX-License-Identifier: BSD-2-Clause
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scrollButtons"
        android:scrollbars="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/buttonSWAPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonSWAPIClicked"
                android:text="SWAPI" />
            <Button
                android:id="@+id/buttonGoRestGET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonGoRestGETClicked"
                android:text="go-rest GET" />
            <Button
                android:id="@+id/buttonGoRest401"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonGoRest401Clicked"
                android:text="go-rest 401" />
            <Button
                android:id="@+id/buttonGoRestBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonGoRestBasicClicked"
                android:text="go-rest basic" />
            <Button
                android:id="@+id/buttonWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleWebView"
                android:text="WebView" />
        </LinearLayout>
    </HorizontalScrollView>

    <!--
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/scrollButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/black" />
    -->

    <ScrollView
        android:id="@+id/scrollResults"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/scrollButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/labelResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Results go here"
            />
    </ScrollView>

    <!--
    Following ScrollView gets the WebView added to it by the WebView button.
    That button also toggles the visibility of this and the scrollResults view.
    -->
    <ScrollView
        android:id="@+id/scrollWebView"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/scrollButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>