// Copyright 2020 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'

    // The dokka plugin requires a version or it won't be found.
    // Adds the documentation/dokka task.
    // id 'org.jetbrains.dokka' version '0.9.18'
    id 'org.jetbrains.dokka-android' version '0.9.18'
}

android {
    compileSdkVersion 30

    sourceSets {
        main.assets.srcDirs += new RelativePath(
                false, "Sources", "CaptiveWebView", "Resources"
        ).getFile(new File(rootDir.getParent()))
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
            repository(url: uri(new File(rootDir, '../m2repository')))
            pom.groupId = 'com.example.captivewebview'
            pom.version = '6.0'
        }
    }
}

// https://www.kotlinresources.com/library/dokka/
// https://github.com/Kotlin/dokka/issues/224#issuecomment-383886215

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaAndroidTask)  {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/dokkaJavadoc"
    includes = ['src/documentation/readme.md', 'src/documentation/extra.md']
}

task dokkaHTML(type: org.jetbrains.dokka.gradle.DokkaAndroidTask) {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokkaHTML"
    includes = ['src/documentation/readme.md', 'src/documentation/extra.md']
}
