// Copyright 2020 VMware, Inc.  
// SPDX-License-Identifier: BSD-2-Clause

[
    // Library:
    ':captivewebview',

    // Sample applications:
    ':Captivity', ':Headless', ':Skeleton', ':CaptiveCrypto',

    // Reference documentation placeholder:
    ':documentationOrchid'
].each({include it})

// TOTH: https://stackoverflow.com/a/43497244/7657675
