<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Headless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Headless" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-at-m4T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="xa2-sc-1cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-c1-ZIb" userLabel="ScrollButtons">
                                <rect key="frame" x="0.0" y="28.5" width="320" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15I-98-bti" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="442" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-Ko-FIn" userLabel="SWAPI">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="38"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="SWAPI"/>
                                                <connections>
                                                    <action selector="swapiClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="CIM-9A-dnE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-bS-fwE" userLabel="go-rest GET">
                                                <rect key="frame" x="86" y="0.0" width="104" height="38"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="go-rest GET"/>
                                                <connections>
                                                    <action selector="goRestGETClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="QtR-iU-AYM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-sf-bOB">
                                                <rect key="frame" x="210" y="0.0" width="101" height="38"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="go-rest 401"/>
                                                <connections>
                                                    <action selector="goRest401Clicked:" destination="BYZ-38-t0r" eventType="touchDown" id="jEb-DE-7lp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-0h-zk8">
                                                <rect key="frame" x="331" y="0.0" width="111" height="38"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="go-rest basic"/>
                                                <connections>
                                                    <action selector="goRestBasicClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="gKD-9L-P5D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fs7-Ko-FIn" firstAttribute="leading" secondItem="15I-98-bti" secondAttribute="leading" id="ALm-CL-mJE"/>
                                            <constraint firstItem="q8A-bS-fwE" firstAttribute="leading" secondItem="fs7-Ko-FIn" secondAttribute="trailing" constant="20" id="D3b-rj-WQY"/>
                                            <constraint firstItem="fs7-Ko-FIn" firstAttribute="centerY" secondItem="15I-98-bti" secondAttribute="centerY" id="DhH-qu-kVv"/>
                                            <constraint firstItem="fs7-Ko-FIn" firstAttribute="top" secondItem="15I-98-bti" secondAttribute="top" id="OIe-QS-F4B"/>
                                            <constraint firstAttribute="trailing" secondItem="w6B-0h-zk8" secondAttribute="trailing" id="SKh-j7-uV3"/>
                                            <constraint firstItem="Vn4-sf-bOB" firstAttribute="leading" secondItem="q8A-bS-fwE" secondAttribute="trailing" constant="20" id="V6V-Bg-AQq"/>
                                            <constraint firstItem="Vn4-sf-bOB" firstAttribute="centerY" secondItem="fs7-Ko-FIn" secondAttribute="centerY" id="VpY-2L-aJ0"/>
                                            <constraint firstItem="q8A-bS-fwE" firstAttribute="centerY" secondItem="fs7-Ko-FIn" secondAttribute="centerY" id="nQe-iO-zjn"/>
                                            <constraint firstItem="w6B-0h-zk8" firstAttribute="centerY" secondItem="fs7-Ko-FIn" secondAttribute="centerY" id="pfY-QU-0dq"/>
                                            <constraint firstItem="w6B-0h-zk8" firstAttribute="leading" secondItem="Vn4-sf-bOB" secondAttribute="trailing" constant="20" id="ukE-K0-qEv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="15I-98-bti" firstAttribute="trailing" secondItem="cYH-tD-ipX" secondAttribute="trailing" id="0SH-T1-JQR"/>
                                    <constraint firstItem="15I-98-bti" firstAttribute="leading" secondItem="cYH-tD-ipX" secondAttribute="leading" id="1df-QS-r8e"/>
                                    <constraint firstItem="15I-98-bti" firstAttribute="bottom" secondItem="cYH-tD-ipX" secondAttribute="bottom" id="GPk-WT-tXf"/>
                                    <constraint firstItem="15I-98-bti" firstAttribute="centerX" secondItem="cYH-tD-ipX" secondAttribute="centerX" id="GpU-jY-aWd"/>
                                    <constraint firstItem="15I-98-bti" firstAttribute="top" secondItem="cYH-tD-ipX" secondAttribute="top" id="UG9-TH-7ua"/>
                                    <constraint firstItem="15I-98-bti" firstAttribute="bottom" secondItem="bj4-m0-W7I" secondAttribute="bottom" id="eIV-Km-Bzc"/>
                                    <constraint firstItem="15I-98-bti" firstAttribute="centerY" secondItem="cYH-tD-ipX" secondAttribute="centerY" id="fmh-BY-XSd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cYH-tD-ipX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bj4-m0-W7I"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-4t-UF7" userLabel="ScrollResults">
                                <rect key="frame" x="0.0" y="74.5" width="320" height="493.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Results Go Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plz-Da-Sbu" userLabel="Results Go Here">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="plz-Da-Sbu" firstAttribute="top" secondItem="hnf-EU-Gt4" secondAttribute="top" id="0X4-MA-TP1"/>
                                    <constraint firstItem="plz-Da-Sbu" firstAttribute="centerX" secondItem="hnf-EU-Gt4" secondAttribute="centerX" id="RII-ZF-6sm"/>
                                    <constraint firstItem="plz-Da-Sbu" firstAttribute="bottom" secondItem="hnf-EU-Gt4" secondAttribute="bottom" id="S42-M8-P7U"/>
                                    <constraint firstItem="plz-Da-Sbu" firstAttribute="leading" secondItem="hnf-EU-Gt4" secondAttribute="leading" id="fWz-B0-rP2"/>
                                    <constraint firstItem="plz-Da-Sbu" firstAttribute="centerY" secondItem="hnf-EU-Gt4" secondAttribute="centerY" id="gdF-g4-Hmt"/>
                                    <constraint firstItem="plz-Da-Sbu" firstAttribute="trailing" secondItem="hnf-EU-Gt4" secondAttribute="trailing" id="xUl-Eq-KdO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hnf-EU-Gt4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qJk-gr-KFU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ISM-at-m4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3gs-nC-V1G"/>
                            <constraint firstItem="TMR-4t-UF7" firstAttribute="top" secondItem="xcR-c1-ZIb" secondAttribute="bottom" constant="8" symbolic="YES" id="3yN-pk-r5x"/>
                            <constraint firstItem="ISM-at-m4T" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="4AT-uK-2Rc"/>
                            <constraint firstItem="ISM-at-m4T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EJI-NR-i11"/>
                            <constraint firstItem="xcR-c1-ZIb" firstAttribute="top" secondItem="ISM-at-m4T" secondAttribute="bottom" constant="8" symbolic="YES" id="Lwj-cn-Qfj"/>
                            <constraint firstItem="TMR-4t-UF7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="OEQ-ZU-I7M"/>
                            <constraint firstItem="TMR-4t-UF7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uhv-HC-UrZ"/>
                            <constraint firstItem="TMR-4t-UF7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vvd-wO-rhd"/>
                            <constraint firstItem="xcR-c1-ZIb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="kyl-qW-DO3"/>
                            <constraint firstItem="xcR-c1-ZIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwf-xf-cYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="plz-Da-Sbu" id="A1z-7H-rhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
